<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FunMap Hierarchical Organization</title>
    <script src="../assets/js/echarts.min.js"></script>
    <script src="../assets/js/min/dag.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../assets/css/funmap.css" />
    <link rel="stylesheet" type="text/css" href="../docs/gd.min.css" />
    <style>
        body {
            overflow-x: hidden;
            font-family: "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                "Helvetica Neue", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            font-size: 1em;
            font-size: 1vw;
            line-height: var(--leading);
            font-family: var(--font);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            box-sizing: border-box;
            width: fit-content;
            height: 2.5rem;
            margin-top: 0;
            padding: 5px;
            border: 2px solid var(--color-body);
            border-radius: 0;
            appearance: none;
            box-shadow: none;
            height: 2.5em;
        }

        .text {
            height: 2.5em;
            width: 50%;
        }

        #filler {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="filler" style="height: 100%">
        <h1>FunMap Gene Search</h1>
        <div class="centering">
            <h3 style="text-align: center">Gene Symbol</h3>
            <div class="container">
                <input type="text" list="genes" class="text" id="clique_id" name="clique_id" value="RBM34" />
                <datalist id="genes"></datalist>
                <button id="search_button">Search</button>
            </div>
        </div>
        <div style="display: flexbox; align-content: center; vertical-align: center; width: 30%; height: 50%;">
            <div id="dag" style="width: 100%; height: 100%; border: 1px solid black"></div>
            <p style="color: var(--color-body-light); font-size: var(--unit); text-align: center">
                Scroll to zoom, click and drag to move nodes.
            <p>
        </div>
        <script>
            let gene_json = "../data/genes.json";
            let gene_element = "genes";
            fetch(gene_json)
                .then((res) => res.json())
                .then((gene_data) => {
                    genelist = document.getElementById(gene_element);
                    for (let i = 0; i < gene_data.length; i++) {
                        let option = document.createElement("option");
                        option.value = gene_data[i];
                        genelist.appendChild(option);
                    }
                });
            function get_dag(clique_id) {
                let clique_type = "gene";
                let dag_chart = create_dag(
                    echarts,
                    clique_type,
                    clique_id,
                    "dag",
                    (ignore_size = true),
                    (host = "../"),
                );
                dag_chart.then((chart) =>
                    chart.dispatchAction({
                        type: "highlight",
                        seriesIndex: 0,
                        name: clique_id,
                    }),
                );
            }
            let button = document.getElementById("search_button");
            button.addEventListener("click", function () {
                let clique_id = document.getElementById("clique_id").value;
                get_dag(clique_id);
            });
            get_dag("RBM34");
            document
                .getElementById("clique_id")
                .addEventListener("keyup", function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        document.getElementById("search_button").click();
                    }
                });
        </script>
</body>

</html>
