<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FunMap Hierarchical Organization</title>
    <script src="js/echarts.min.js"></script>
    <script src="js/dag.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        :root {
            --unit: 1rem;
            --unit-2: 2rem;
            --unit-3: 3rem;
            --leading: 1.4;
            --measure: 960px;
            --measure-min: 288px;
            --font: -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --font-header: var(--font);
            --color-body: #1a1a1a;
            --color-body-light: #626A6E;
            --color-body-inverted: #fff;
            --color-select: #b3d4fc;
            --color-access: #fd0;
            --color-error: #f00;
            --color-line: #b1b4b6;
            --color-light: #505050;
            --color-very-light: #f3f2f1;
            --color-primary: #005ea5;
            --color-primary-hover: #003078;
            --color-primary-active: #2b8cc4;
            --color-primary-visited: #4c2c92;
            --color-secondary: #005a30;
            --color-secondary-hover: #003E21;
            --color-secondary-active: #003E21;
            --color-secondary-visited: #00703c;
            --color-tertiary: #942514;
            --color-tertiary-hover: #6F0000;
            --color-tertiary-active: #6F0000;
            --color-tertiary-visited: #6F0000;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        #outer {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #chart {
            position: absolute;
            min-height: 100%;
        }

        #pie_chart_container {
            position: absolute;
            bottom: 0;
            right: 0%;
            height: 10%;
            border: 0.5px solid lightgrey;
            border-radius: 5%;
            width: 10%;
            z-index: 1000;
            pointer-events: hover;
            transition-duration: 0.5s;
            background-color: white;
        }

        #pie_chart_grey {
            position: absolute;
            bottom: 0;
            right: 0%;
            height: 10%;
            border: inherit;
            border-radius: inherit;
            width: 10%;
            z-index: 1000;
            pointer-events: none;
            transition-duration: 0.5s;
            background-color: rgba(140, 140, 140, 0.25);
        }

        .side-container {
            position: absolute;
            background: white;
            height: fit-content;
            border: inherit;
            border-radius: inherit;
            width: 21%;
            padding-top: 1%;
            z-index: 1001;
            transition-duration: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-size: 1vw;
            text-align: left;
            border: 0.1vw solid black;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }


        #legend-container {
            top: 0;
            left: 0;
            padding-left: 1%;
        }

        #search-container {
            top: 5%;
            right: 0;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 1%;
        }

        #dag-container {
            top: 25%;
            right: 0;
            padding: 0%;
            width: 35%;
        }

        .tab-container {
            background: white;
            position: absolute;
            /* Adjust the distance from the left side */
            width: fit-content;
            /* Set width for the tab */
            height: fit-content;
            /* Set height for the tab */
            text-align: center;
            padding: 0.5%;

            font-size: 1em;
            font-size: 1vw;
            align-content: center;
            border: 0.1vw solid black;
            border-top: 0.3vw solid white;
            font-family: Arial, Helvetica, sans-serif;
            transition-duration: 0.5s;
            z-index: 1005;
            /* Place above other elements */
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #legend-tab-container {
            top: 15%;
            left: 20.85%;
            padding-bottom: 0.2%;
            transform: translate(0%, 0%) rotate(90deg);
            border-top: 0.1vw solid black;
            border-bottom: 0.3vw solid white;
        }

        #search-tab-container {
            top: 15%;
            right: 21.85%;
            padding-bottom: 0.2%;
            transform: translate(0%, 0%) rotate(-90deg);
            border-top: 0.1vw solid black;
            border-bottom: 0.3vw solid white;
        }

        #dag-tab-container {
            top: 35%;
            right: 33.95%;
            padding-bottom: 0.2%;
            transform: translate(0%, 0%) rotate(-90deg);
            border-top: 0.1vw solid black;
            border-bottom: 0.3vw solid white;
        }

        #pie_chart_container:hover>#pie_chart_grey {
            background-color: rgba(1, 1, 1, 0);
            transition-duration: 0.5s;
        }

        #pie_chart_container:hover {
            border-color: black;
            height: 30%;
            width: 20%;
            transition-duration: 0.5s;
            pointer-events: all;
        }

        td {
            padding: 0 1em;
            text-align: center;
            vertical-align: middle;
        }

        .svg {
            line-height: 5;
            height: 1.5em;
            width: 1.5em;
        }

        a {
            color: #000;
            font-weight: bold;
        }

        input,
        output {
            display: inline-block;
            font-size: 1em;
            font-size: 1vw;
            line-height: var(--leading);
            font-family: var(--font);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            box-sizing: border-box;
            width: 100%;
            height: 2.5rem;
            margin-top: 0;
            padding: 5px;
            border: 2px solid var(--color-body);
            border-radius: 0;
            appearance: none;
        }

        button,
        input[type="submit"],
        input[type="button"],
        input[type="reset"] {
            width: auto;
            height: 1.5em;
            background-color: var(--color-secondary);
            border: 2px solid transparent;
            box-shadow: var(--color-body) 0 2px 0 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: var(--font);
            font-size: 1em;
            font-size: 1vw;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 1%;
            margin-top: 0;
            text-align: center;
            vertical-align: 100%;
            -moz-appearance: none;
            -moz-osx-font-smoothing: grayscale;
            padding: 1%;
        }

        button:hover,
        input[type="submit"]:hover {
            background: var(--color-secondary-hover);
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="chart" style="width: 100%; height: 100%;"></div>
        <div id="legend-tab-container" class="tab-container">Legend</div>
        <div id="search-tab-container" class="tab-container">Search</div>
        <div id="dag-tab-container" class="tab-container" style="display: none;">Graph</div>
        <div id="legend-container" class="side-container">
            <div id="legend">
                <!-- Content of the drawer -->
                <p>Visualize and interact with the hierarchical structure of <a
                        href="https://github.com/bzhanglab/funmap" target="_blank">FunMap</a>.<br><br> Click on
                    collapsed nodes to view children. Hover over nodes to see more information about the module.</p>
                <h3 style="text-align: center">Legend</h3>
                <ul style="list-style-type: none; line-height: 1.3">
                    <li><img class="svg" src="./assets/diamond.svg"> Collapsed node</li>
                    <li><img class="svg" src="./assets/circle.svg"> Expanded node</li>
                    <li><b>Fill Color</b> - Signed log10 meta-p value</li>
                    <li><b>Edge Color</b> - Cancer hallmark</li>
                </ul>

            </div>
        </div>
        <div id="search-container" class="side-container">
            <div id="search-area">
                <h3 style="text-align: center;">Search for Module Containing Gene</h3>
                <input list="genes" id="gene_search" placeholder="Search for a gene" style="width: 100%; height: 2em;">
                <datalist id="genes"></datalist>
                <button id="search_button" style="width: 100%; height: 2em;">Search</button>
            </div>
        </div>
        <div id="dag-container" class="side-container">
            <div id="dag-area">
                <div id="dag" style="width: 100%; height: 500%;"></div>
            </div>
        </div>
        <div id="pie_chart_container">
            <div id="pie_chart_grey" style="width: 100%; height: 100%;"></div>
            <div id="pie_chart" style="width: 100%; height: 100%;"></div>
        </div>
    </div>
    <script>

        const legendContainer = document.getElementById('legend-container');
        const legendTabContainer = document.getElementById('legend-tab-container');
        const searchContainer = document.getElementById('search-container');
        const searchTabContainer = document.getElementById('search-tab-container');
        const dagContainer = document.getElementById('dag-container');
        const dagTabContainer = document.getElementById('dag-tab-container');

        const initial_timeout = 3000;
        const legend_timeout = 3000;
        const search_timeout = 3000;
        const dag_timeout = 3000;
        let has_shown_dag = false;
        dagContainer.style.right = '-35.2%'; // Hide initially
        setTimeout(() => {
            legendContainer.style.left = '-22.2%';
            legendTabContainer.style.left = '-1.15%';
            searchContainer.style.right = '-23.2%';
            searchTabContainer.style.right = '-1.15%';
            
            dagTabContainer.style.right = '-1.15%';
        }, initial_timeout);

        registerMouseEvents = function (container, tab, timeout, direction, closed_container_pos, closed_tab_pos, open_container_pos, open_tab_pos) {
            container.addEventListener('mouseleave', () => {
                setTimeout(() => {
                    if (container.matches(':hover') || tab.matches(':hover')) {
                        return;
                    }
                    container.style[direction] = closed_container_pos;
                    tab.style[direction] = closed_tab_pos;
                }, timeout);
            });
            tab.addEventListener('mouseleave', () => {
                setTimeout(() => {
                    if (container.matches(':hover') || tab.matches(':hover')) {
                        return;
                    }
                    container.style[direction] = closed_container_pos;
                    tab.style[direction] = closed_tab_pos;
                }, timeout);
            });

            // New event listener for handling the tab hover
            tab.addEventListener('mouseenter', () => {
                container.style[direction] = open_container_pos;
                tab.style[direction] = open_tab_pos;
            });
        };
        
        registerMouseEvents(legendContainer, legendTabContainer, legend_timeout, 'left', '-22.2%', '-1.15%', '0', '20.85%');
        registerMouseEvents(searchContainer, searchTabContainer, search_timeout, 'right', '-23.2%', '-1.15%', '0', '21.85%');
        registerMouseEvents(dagContainer, dagTabContainer, dag_timeout, 'right', '-35.2%', '-1.15%', '0', '33.95%');

        function uncollapse_children(node, valid_names) {
            let collapseParent = valid_names.includes(node.name);
            if (node.children && node.children.length > 0) {
                let collapse_this_node = false;
                for (let i = 0; i < node.children.length; i++) {
                    if (valid_names.includes(node.children[i].name)) {
                        x = uncollapse_children(node.children[i], valid_names);
                        node.children[i] = x[0];
                        collapse_this_node = collapse_this_node || x[1];
                    }
                }
                if (collapse_this_node) {
                    node.collapsed = false;
                }
            }
            return [node, collapseParent];
        }

        function toTitleCase(str) {
            return str.replace(
                /\w\S*/g,
                function (txt) {
                    return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                }
            );
        }

        fetch("data/genes.json").then((res) => res.json()).then((gene_data) => {
            genelist = document.getElementById("genes")
            for (let i = 0; i < gene_data.length; i++) {
                let option = document.createElement("option")
                option.value = gene_data[i]
                genelist.appendChild(option)
            }
        }).then(() => {
            fetch("data/gene_to_module.json").then(res => res.json()).then(gene_to_module => {
                fetch("data/go.json").then((res) => res.json()).then((go_data) => {
                    fetch("data/funmap.json").then((res) => res.json()).then((chartData) => {
                        var chartOptions = {
                            title: {
                                text: 'FunMap Hierarchical Organization',
                                left: 'center',
                                textStyle: {
                                    fontSize: 30,
                                    fontWeight: 'bolder',
                                    color: '#333'
                                }
                            },
                            tooltip: {
                                trigger: 'item',
                                triggerOn: 'mousemove',
                                formatter: function (params, ticket, callback) {
                                    node_go = go_data[params.name]
                                    let hallmark_string = ""
                                    if ("hallmarks" in params.data) {
                                        for (let i = 0; i < params.data.hallmarks.length; i++) {
                                            hallmark_string += toTitleCase(params.data.hallmarks[i]) + ", "
                                        }
                                        hallmark_string = hallmark_string.slice(0, -2)
                                    }

                                    if (hallmark_string == "") {
                                        hallmark_string = "No Hallmarks"
                                    }
                                    var content = `<h1 style="text-align:center;">${params.name}</h1><h2>Cancer Hallmarks: ${hallmark_string}</h2><br><h3 style="text-align:center;">Top GO Terms</h3><table style="width: 100%"><thead><tr><th>GO Category</th><th>GO ID</th><th>Name</th><th>p-Value</th></tr></thead><tbody><tr><td>Biological Process</td><td>${node_go['gobp']['id']}</td><td>${node_go['gobp']['name']}</td><td>${node_go['gobp']['p']}</td></tr><tr><td>Cellular Component</td><td>${node_go['gocc']['id']}</td><td>${node_go['gocc']['name']}</td><td>${node_go['gocc']['p']}</td></tr><tr><td>Molecular Function</td><td>${node_go['gomf']['id']}</td><td>${node_go['gomf']['name']}</td><td>${node_go['gomf']['p']}</td></tr></tbody></table>`;
                                    let el = document.createElement('div');
                                    el.innerHTML = content;
                                    return el;
                                },
                            },
                            toolbox: {
                                show: true,
                                feature: {
                                    restore: {},
                                    saveAsImage: {},
                                }
                            },
                            series: [
                                {
                                    type: 'tree',
                                    roam: true,
                                    name: 'FunMap',
                                    data: [chartData],
                                    top: '10%',
                                    bottom: '10%',
                                    left: '10%',
                                    right: '10%',
                                    layout: 'radial',
                                    symbol: (value, params) => {
                                        node = params.data
                                        if (node.children && node.children.length > 0 && params.collapsed) {
                                            return "diamond"
                                        } else {
                                            return "circle"
                                        }
                                    },

                                    symbolSize: 20,
                                    initialTreeDepth: 1,
                                    label: {
                                        position: 'top',
                                        verticalAlign: 'middle',
                                        align: 'right',
                                        fontSize: 12,
                                    },
                                    leaves: {
                                        label: {
                                            position: 'bottom',
                                            verticalAlign: 'middle',
                                            align: 'left'
                                        }
                                    },
                                    animationDuration: 550,
                                    animationDurationUpdate: 750,
                                    lineStyle: {
                                        width: 7,
                                        color: "yellow"
                                    },
                                    itemStyle: {
                                        borderWidth: 1,
                                        color: "yellow",
                                        borderColor: "black"
                                    },
                                    emphasis: {
                                        focus: 'ancestor'
                                    },
                                }
                            ],
                            visualMap: {
                                type: 'continuous',
                                min: -165,
                                max: 165,
                                seriesIndex: 0,
                                title: {
                                    text: 'Signed log10 meta-p',
                                    left: 'center',
                                    top: 'bottom'
                                },
                                text: ["Signed log10 meta-p\n\nHigher in Tumor compared to Normal", "Lower in Tumor compared to Normal"],
                                precision: 3,
                                inRange: {
                                    color: ['#67001f', '#b2182b', '#d6604d', '#f4a582', '#fddbc7', '#f7f7f7', '#d1e5f0', '#92c5de', '#4393c3', '#2166ac', '#053061'].reverse(),
                                }
                            },
                        };

                        // Initialize the chart
                        var chart = echarts.init(document.getElementById('chart'));
                        chart.setOption(chartOptions);
                        window.addEventListener('resize', function () {
                            chart.resize();
                        });

                        var pieChartDom = document.getElementById('pie_chart');
                        var pie_chart = echarts.init(pieChartDom);
                        var option;

                        option = {
                            title: {
                                text: 'Hallmark Key',
                                left: 'center'
                            },
                            series: [
                                {
                                    animationDuration: 0,
                                    animationDurationUpdate: 0,
                                    name: 'Hallmark Key',
                                    type: 'pie',
                                    radius: ['40%', '70%'],
                                    avoidLabelOverlap: false,
                                    itemStyle: {
                                        borderRadius: 10,
                                        borderColor: '#fff',
                                        borderWidth: 2
                                    },
                                    label: {
                                        show: false,
                                        position: 'center'
                                    },
                                    emphasis: {
                                        animationDuration: 50,
                                        label: {
                                            show: true,
                                            width: 200,
                                            fontSize: 18,
                                            fontWeight: 'bold',
                                            overflow: "break",
                                        }
                                    },
                                    labelLine: {
                                        show: false
                                    },
                                    data: [{ "name": "EVADING GROWTH SUPPRESSORS", "value": 1, "itemStyle": { "color": "rgba(96, 50, 2, 0.55)" } }, { "name": "AVOIDING IMMUNE DESTRUCTION", "value": 1, "itemStyle": { "color": "rgba(194, 0, 126, 0.55)" } }, { "name": "ENABLING REPLICATIVE IMMORTALITY", "value": 1, "itemStyle": { "color": "rgba(13, 104, 161, 0.55)" } }, { "name": "TUMOR PROMOTING INFLAMMATION", "value": 1, "itemStyle": { "color": "rgba(213, 101, 23, 0.55)" } }, { "name": "ACTIVATING INVASION AND METASTASIS", "value": 1, "itemStyle": { "color": "rgba(25, 23, 24, 0.55)" } }, { "name": "INDUCING ANGIOGENESIS", "value": 1, "itemStyle": { "color": "rgba(232, 35, 40, 0.55)" } }, { "name": "GENOME INSTABILITY AND MUTATION", "value": 1, "itemStyle": { "color": "rgba(21, 41, 132, 0.55)" } }, { "name": "RESISTING CELL DEATH", "value": 1, "itemStyle": { "color": "rgba(112, 125, 134, 0.55)" } }, { "name": "DEREGULATING CELLULAR ENERGETICS", "value": 1, "itemStyle": { "color": "rgba(106, 42, 133, 0.55)" } }, { "name": "SUSTAINING PROLIFERATIVE SIGNALING", "value": 1, "itemStyle": { "color": "rgba(21, 143, 72, 0.55)" } }, { "name": "NONE", "value": 1, "itemStyle": { "color": "rgba(220, 211, 182, 0.55)" } }]
                                }
                            ]
                        };

                        option && pie_chart.setOption(option);
                        function resize_pie_chart() {
                            pie_chart.resize({
                                width: pieChartDom.clientWidth,
                                height: pieChartDom.clientHeight,
                                animation: {
                                    duration: 500
                                }
                            });
                            setTimeout(() => {
                                pie_chart.clear();
                                pie_chart.setOption(option, true);
                            }, 1)
                        }
                        new ResizeObserver(resize_pie_chart).observe(pieChartDom)
                        pie_chart.on('mouseover', function (params) {
                            let indices = [];
                            for (let i = 0; i < chartOptions.series[0].data[0].children.length; i++) {
                                if (chartOptions.series[0].data[0].children[i].hallmarks[0] == params.name) {
                                    indices.push(chartOptions.series[0].data[0].children[i].name)
                                } else if (params.name == "NONE" && chartOptions.series[0].data[0].children[i].hallmarks.length == 0) {
                                    indices.push(chartOptions.series[0].data[0].children[i].name)
                                }
                            }
                            chart.dispatchAction({
                                type: 'highlight',
                                seriesIndex: 0,
                                name: indices
                            });
                        });
                        let search_button = document.getElementById("search_button")
                        search_button.addEventListener('click', function (e) {
                            let gene = document.getElementById("gene_search").value
                            if (gene in gene_to_module) {
                                let modules = gene_to_module[gene];
                                let node = chartOptions.series[0].data[0];
                                node = uncollapse_children(node, modules)[0];
                                let newChartOptions = chartOptions;
                                newChartOptions.series[0].data[0] = node;
                                chart.setOption(newChartOptions);
                                chart.dispatchAction({
                                    type: 'highlight',
                                    seriesIndex: 0,
                                    name: modules
                                });


                            }
                        });

                        let dag = create_dag("dense_modules", "C195", "dag");
                        dag.then((dag_chart) => {
                            chart.on("mouseover", function(params) {
                                let res = update_dag(dag_chart, "hierarchal_modules", params.name);
                                res.then((result) => {
                                    if (!!result) {
                                        if (!has_shown_dag) {
                                            dagTabContainer.style.display = "block";
                                            has_shown_dag = true;
                                        }
                                        dagTabContainer.dispatchEvent(new Event('mouseenter'));
                                        setTimeout(() => {
                                            dagTabContainer.dispatchEvent(new Event('mouseleave'));
                                        }, 3000);
                                    }
                                    else {
                                        dagTabContainer.style.display = "none";
                                        has_shown_dag = false;
                                    }
                                });
                            });
                        });
                    })
                })
            });
        });
    </script>
</body>

</html>